server {
    listen 80;
    server_name 13.49.50.29;

    root /workan/workan-frontend/dist/angular-workan/;
    index index.html;

    location / {
            try_files $uri $uri/ /index.html;
    }
}